body{
    font-family:Arial, Helvetica, sans-serif;
    margin:0;
    background-color: rgb(255, 242, 244);
}

h1{
    font-size:45px;
    color:white;
    font-weight:bold;
}

.banner p{
    font-size:25px;
    color:white;
}
h2{
    font-size: 30px;
    color: rgb(65, 59, 59);
    font-style: italic;
}

a{
    text-decoration:none;
    color: white;
    background-color:rgb(247, 218, 218);
    display:inline-block;
    transition: .3s;
    padding: 12px;
    border-radius:4px;
    text-align: center;
}

a:hover{
    background-color:rgb(70, 41, 70);
}

.banner{
    background-image: linear-gradient(rgb(0 0 0 / 30%), rgb(0 0 0 / 13%)), url(./imagens/background.jpg);
    background-size: cover;
    background-position: center;
    padding: 150px;
    text-align: center;
}

.container{
    width: 800px;
    margin:auto;
}

.card-img{
    background:white;
    box-shadow:0 0 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    width: 200px;
    text-align:center;
    padding: 25px;
    margin: 10px;
}

.cards img{
    width:180px;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}

.cards h3{
    font-size:20px;
    color:gray;
}

.cards p{
font-size: 14px;
text-align: center;
}

.cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4px;
}

.footer{
    background-color: rgb(70, 41, 70);
    text-align: center;
    padding: 24px 0;
    margin-top: 50px;
}

.footer p{
    color:white;
}

@media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
    }
    
    .card-img {
      width: auto;
    }
  }
    
  /* Container media queries */
  @media (min-width: 500px) {
    .container {
      width: 400px;
    }
  }
  
  
  @media (min-width: 800px) {
    .container {
      width: 600px;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 800px;
    }
  }